<?xml version="1.0" encoding="utf-8"?>
<Project type="Project">
	<EditorCamera type="EditorCamera">
		<Translation x="3.9625075" y="7.2386956" z="-2.420712" />
		<Rotation x="57.320972" y="121.42095" z="-3.1625211e-06" />
	</EditorCamera>
	<DefaultScene type="Scene">
		<Skybox type="Skybox">
			<SkyboxRenderComponent>
				<Texture>Textures\Skybox.dds</Texture>
			</SkyboxRenderComponent>
		</Skybox>
		<Grid type="Grid">
			<GridRenderComponent>
				<Texture>Textures\Grid.dds</Texture>
				<GridSize x="10" y="10" />
				<TicksInterval>1.0</TicksInterval>
			</GridRenderComponent>
		</Grid>
		<Sphere type="Sphere">
			<TransformComponent>
				<Translation x="2.025342" y="0.46395987" z="-0.18430042" />
				<Scale x="1.1547005" y="1.1547005" z="1.1547005" />
				<Rotation x="-0" y="0" z="-0" />
			</TransformComponent>
			<SphereRenderComponent>
				<Sphere diameter="1.0" tessellation="4" rhcoords="1" />
				<Material>Materials\brix_Material.mat</Material>
			</SphereRenderComponent>
		</Sphere>
		<Teapot type="Teapot">
			<TransformComponent>
				<Translation x="0" y="0.20777136" z="-2.0961194" />
				<Scale x="0.97511703" y="0.97511703" z="0.97511703" />
				<Rotation x="-0" y="0" z="-0" />
			</TransformComponent>
			<TeapotRenderComponent>
				<Teapot size="1.0" tessellation="8" rhcoords="1" />
				<Material>Materials\carpaint_texColor_Material.mat</Material>
			</TeapotRenderComponent>
		</Teapot>
		<Torus type="Torus">
			<TransformComponent>
				<Translation x="1.5409135" y="0.22825277" z="-1.8836932" />
				<Scale x="1.0473214" y="1.0473214" z="1.0473214" />
				<Rotation x="-0" y="0" z="-0" />
			</TransformComponent>
			<TorusRenderComponent>
				<Torus diameter="1.0" thickness="0.5" tessellation="32" rhcoords="1" />
				<Material>Materials\EdgeFuzz_Material.mat</Material>
			</TorusRenderComponent>
		</Torus>
		<Sphere type="Sphere">
			<TransformComponent>
				<Translation x="-1.6462229" y="0.41280562" z="-1.607569" />
				<Scale x="1.1547005" y="1.1547005" z="1.1547005" />
				<Rotation x="-0" y="0" z="-0" />
			</TransformComponent>
			<SphereRenderComponent>
				<Sphere diameter="1.0" tessellation="4" rhcoords="1" />
				<Material>Materials\lambSkin_Material.mat</Material>
			</SphereRenderComponent>
		</Sphere>
		<Teapot type="Teapot">
			<TransformComponent>
				<Translation x="0.21026942" y="0.18237597" z="-0.28812903" />
				<Scale x="0.9751184" y="0.97511703" z="0.9751184" />
				<Rotation x="0" y="-63.23365" z="0" />
			</TransformComponent>
			<TeapotRenderComponent>
				<Teapot size="1.0" tessellation="8" rhcoords="1" />
				<Material>Materials\PhongBumpReflect_Material.mat</Material>
			</TeapotRenderComponent>
		</Teapot>
		<Sphere type="Sphere">
			<TransformComponent>
				<Translation x="-1.5080239" y="0.44888759" z="-0.050881326" />
				<Scale x="1.1547005" y="1.1547005" z="1.1547005" />
				<Rotation x="-0" y="0" z="-0" />
			</TransformComponent>
			<SphereRenderComponent>
				<Sphere diameter="1.0" tessellation="4" rhcoords="1" />
				<Material>Materials\pulse23_Material.mat</Material>
			</SphereRenderComponent>
		</Sphere>
		<Teapot type="Teapot">
			<TransformComponent>
				<Translation x="-1.702734" y="0.40938127" z="1.5385023" />
				<Scale x="0.97512126" y="0.97511703" z="0.97512126" />
				<Rotation x="0" y="-169.52101" z="0" />
			</TransformComponent>
			<TeapotRenderComponent>
				<Teapot size="1.0" tessellation="8" rhcoords="1" />
				<Material>Materials\ThinFilm_Material.mat</Material>
			</TeapotRenderComponent>
		</Teapot>
		<Torus type="Torus">
			<TransformComponent>
				<Translation x="0" y="0.61313659" z="1.5063636" />
				<Scale x="1.0473214" y="1.047328" z="1.047328" />
				<Rotation x="33.591236" y="0" z="-0" />
			</TransformComponent>
			<TorusRenderComponent>
				<Torus diameter="1.0" thickness="0.5" tessellation="32" rhcoords="1" />
				<Material>Materials\velvety_Material.mat</Material>
			</TorusRenderComponent>
		</Torus>
		<Torus type="Torus">
			<TransformComponent>
				<Translation x="1.5747758" y="0.58594477" z="1.5219324" />
				<Scale x="1.0473214" y="1.0473368" z="1.0473368" />
				<Rotation x="6.6078749" y="0" z="-0" />
			</TransformComponent>
			<TorusRenderComponent>
				<Torus diameter="1.0" thickness="0.5" tessellation="32" rhcoords="1" />
				<Material>Materials\wood_Material.mat</Material>
			</TorusRenderComponent>
		</Torus>
	</DefaultScene>
</Project>